font_family      Victor Mono SemiBold
italic_font      Victor Mono Medium Italic
bold_font        Victor Mono Bold
bold_italic_font Victor Mono Bold Oblique

font_size        10.0
adjust_line_height  90%

background_opacity 0.97

scrollback_lines 10000

mouse_hide_wait 0.0
remember_window_size   yes

repaint_delay    10

# window_margin_width 0.1
# window_border_width 0.5

kitty_mod super

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

# Monokai Pro
background #403e41
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
color4 #fc9867
# light blue
color12 #fc9867

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #78dce8
# light cyan
color14 #78dce8

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
